<Window x:Class="IpCalc.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IpCalc.ViewModel"
        
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:IpCalc"
        xmlns:localcmd="clr-namespace:IpCalc.Commands"
        Title="Калькулятор IP" 
        MinHeight="492" 
        MinWidth="500"
        Height="500"
        Width="650"
        AllowsTransparency="False"
        WindowStyle="None"
        ResizeMode="CanResize"
        >
    <!--Модное окошко-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            ResizeBorderThickness="4"
            GlassFrameThickness="-1"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <!--Класс, описывающий поведение элементов окна-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>

        <!--#region Глобальная разметка. Не трогать без необходимости! -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <!--0 Зона перетаскивания-->
            <RowDefinition Height="32"/>
            <!--1 Заголовок-->
            <RowDefinition Height="32"/>
            <!--2 Интервал-->
            <RowDefinition Height="24"/>
            <!--3 Текст IP-->
            <RowDefinition Height="20"/>
            <!--4 Интервал-->
            <RowDefinition Height="12"/>
            <!--5 Поле для IP-->
            <RowDefinition Height="32"/>
            <!--6 Интервал-->
            <RowDefinition Height="12"/>
            <!--7 Текст Маска-->
            <RowDefinition Height="20"/>
            <!--8 Интервал-->
            <RowDefinition Height="12"/>
            <!--9 Поле маски-->
            <RowDefinition Height="32"/>
            <!--10 Интервал-->
            <RowDefinition Height="24"/>
            <!--11 Кнопки-->
            <RowDefinition Height="32"/>
            <!--12 Зона вывода инфы-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 0 Зона перетаскивания -->
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="3"
              shell:WindowChrome.IsHitTestVisibleInChrome="True">


            <!--#region Стили кнопок-->
            <Grid.Resources>

                <!-- Базовый стиль для всех кнопок управления -->
                <Style x:Key="WindowControlButtonStyle" TargetType="Button">
                    <Setter Property="FontFamily" Value="Marlett"/>
                    <Setter Property="Width" Value="46"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Эффект наведения для обычных кнопок (Свернуть/Развернуть) -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#E5E5E5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Специальный стиль для кнопки закрытия (наследует базовый) -->
                <Style x:Key="CloseWindowButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowControlButtonStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Эффект наведения для кнопки Закрыть (Красный фон, белый текст) -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#E81123"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!--#endregion-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--#region Кнопки управления окном. Используют функционал Microsoft.Xaml.Behaviors.Wpf -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" shell:WindowChrome.IsHitTestVisibleInChrome="True" >

                <!-- Свернуть -->
                <Button Content="0" FontFamily="Marlett" Width="46" Height="32" Background="Transparent" BorderThickness="0" Style="{StaticResource WindowControlButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <localcmd:MinimizeWindowCommand/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!-- Развернуть -->
                <Button Content="1" FontFamily="Marlett" Width="46" Height="32" Background="Transparent" BorderThickness="0" Style="{StaticResource WindowControlButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <localcmd:MaximizeWindowCommand/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!-- Закрыть -->
                <Button Content="r" FontFamily="Marlett" Width="46" Height="32" Background="Transparent" BorderThickness="0" Style="{StaticResource CloseWindowButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <localcmd:CloseWindowCommand/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#endregion-->

        <!--#region 1 Заголовок -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Калькулятор IP" 
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   />
        <!--#endregion-->

        <!--#region 3 Текст IP -->
        <Grid Grid.Row="3"
              Grid.Column="1" >

            <TextBlock Text="IP"  
                     Style="{StaticResource BodyStrongTextBlockStyle}"
            />
        </Grid>

        <!--#endregion-->

        <!--#region 5 Поле для IP -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173"/>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding InputIp }">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <!-- Если у свойства есть ошибка, показываем её в ToolTip -->
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" 
                                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!--<TextBlock Grid.Column="1" FontFamily="{StaticResource SymbolThemeFontFamily}" VerticalAlignment="Center" FontSize="24" Foreground="IndianRed" Text="{Binding IpErrorMsg}"/>-->
            <TextBlock Grid.Column="2" Text="{Binding BinaryIp}"/>
        </Grid>
        <!--#endregion-->

        <!--#region 7 Текст Маска -->
        <TextBlock Grid.Row="7" 
                   Grid.Column="1" 
                   Text="Маска" 
                   Style="{StaticResource BodyStrongTextBlockStyle}"
        />
        <!--#endregion-->

        <!--#region 9 Поле маски -->
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153"/>
                <ColumnDefinition Width="81"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding InputMask}"/>
            <TextBlock Grid.Column="1" FontFamily="{StaticResource SymbolThemeFontFamily}"  VerticalAlignment="Center" FontSize="16" Foreground="IndianRed" Text="{Binding MaskErrorMsg}"/>
            <TextBlock Grid.Column="2" Text="{Binding BinaryMask}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Инфа о сети -->

        <Grid Grid.Row="12" Grid.Column="1">

            <!--#region Разметка -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="12"/>

            </Grid.RowDefinitions>
            <!--#endregion-->

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Адрес сети:"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding NetworkAddr}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Широковещательный адрес:"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding BroadcastAddr}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Начальный адрес:"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding StartAddr}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Конечный адрес:"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding EndAddr}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Количество хостов:"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding HostCount}"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Класс сети:"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding NetworkClass}"/>
        </Grid>
        <!--#endregion-->

    </Grid>

</Window>
